cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 623fec6f9c2ab290083ca7ee37e06a9f5412707f707c17a2f06d68d52db1a761

name:           brainfuck
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/matsujika/brainfuck#readme>
homepage:       https://github.com/matsujika/brainfuck#readme
bug-reports:    https://github.com/matsujika/brainfuck/issues
author:         Hirochika Matsumoto
maintainer:     matsujika@gmail.com
copyright:      2020 Hirochika Matsumoto
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/matsujika/brainfuck

library
  exposed-modules:
      Instruction
      Interpreter
      Lib
      Parser
  other-modules:
      Paths_brainfuck
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , megaparsec
    , mtl
    , text
  default-language: Haskell2010

executable brainfuck-exe
  main-is: Main.hs
  other-modules:
      Paths_brainfuck
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brainfuck
    , bytestring
    , containers
    , megaparsec
    , mtl
    , text
  default-language: Haskell2010

test-suite brainfuck-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_brainfuck
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brainfuck
    , bytestring
    , containers
    , megaparsec
    , mtl
    , text
  default-language: Haskell2010
